# vanda-hydro

./: .gitignore  README.md  pom.xml
doc/: vandah.miljoeportal.dk_api_swagger_v1_swagger.json  vandah.test.miljoeportal.dk_api_swagger_v1_swagger.json
src/main/java/dk/dmp/vanda/hydro/: Examination.java  HydrometryService.java  Measurement.java  MeasurementPoint.java  RawHydrometryService.java  Station.java  WaterLevelMeasurement.java  WatercourseMeasurement.java
src/main/java/dk/dmp/vanda/hydro/httpjson/: ContentType.java  Deserializer.java  ExtendedHttpResponse.java  HttpJsonStreamService.java  HttpResponseException.java  HydrometryHttpService.java  HydrometryService.java  HydrometryServiceClient.java  JsonExamination.java  JsonMeasurement.java  JsonMeasurementPoint.java  JsonPoint.java  JsonStation.java  JsonStationId.java  JsonStationResults.java  JsonStationWaterLevel.java  JsonStreamHttpClient.java  JsonStreamService.java  JsonWaterLevelMeasurement.java  JsonWatercourseMeasurement.java  Labler.java  OperationPathAndParameters.java  PointJsonAdapter.java  RFC3339NoSecondsFormatter.java  StreamHttpClient.java  StreamService.java  URLEncodedFormData.java  URLEncodedPathAndQuery.java
src/main/java/dk/dmp/vanda/hydro/raw/: RawHydrometryService.java
src/main/java/dk/dmp/vanda/hydro/raw/request/: RawGetStationsRequest.java  RawGetWaterLevelsRequest.java
src/main/java/dk/dmp/vanda/hydro/request/: GetStationsRequest.java  GetWaterLevelsRequest.java
src/main/java/dk/dmp/vanda/hydro/request/generic/: GetStationsRequestBuilder.java  GetWaterLevelsRequestBuilder.java
src/main/java/dk/dmp/vanda/hydro/service/: ContentType.java  ExtendedHttpResponse.java  ExtendedInputStreamHttpResponse.java  HttpResponseException.java  HydrometryHttpService.java  HydrometryHttpTransport.java  HydrometryJsonService.java  HydrometryService.java  HydrometryTransport.java  JsonPoint.java  JsonStation.java  OpenApiHttpService.java  OperationPathAndParameters.java  PointJsonAdapter.java  StreamHttpClient.java  URIBuilder.java  URLEncodedForm.java  URLEncodingServiceClient.java
src/test/java/dk/dmp/vanda/hydro/httpjson/: ContentTypeTest.java  HttpJsonStreamServiceTest.java  HydrometryHttpServiceIT.java  HydrometryServiceClientIT.java  HydrometryServiceClientStationsTest.java  HydrometryServiceClientTest.java  HydrometryServiceClientWaterFlowTest.java  HydrometryServiceClientWaterLevelTest.java  HydrometryServiceIT.java  HydrometryServiceTest.java  JsonExaminationTest.java  JsonMeasurementPointTest.java  JsonStationTest.java  JsonStationWaterFlowTest.java  JsonStationWaterLevelTest.java  JsonStreamHttpClientTest.java  JsonWaterFlowMeasurementTest.java  JsonWaterLevelMeasurementTest.java  OperationPathAndParametersTest.java  StreamHttpClientTest.java  URLEncodedFormDataTest.java  URLEncodedPathAndQueryTest.java
src/test/java/dk/dmp/vanda/hydro/service/: ContentTypeTest.java  HydrometryHttpServiceIT.java  HydrometryHttpServiceOperationTest.java  JsonStationTest.java  OpenApiHttpServiceTest.java  OperationPathAndParametersTest.java  StreamHttpClientTest.java  URIBuilderTest.java  URLEncodedFormTest.java  URLEncodingServiceClientTest.java
src/test/resources/: log4j2.properties
src/test/resources/dk/dmp/vanda/hydro/httpjson/: station_61000181.json  station_61000181_examination_1.json  station_61000181_measurementPoint_1.json  stations.json  water-flow_61000181.json  water-flow_61000181_1810.json  water-flow_61000181_1810_array.json  water-level_61000181.json  water-level_61000181_1805.json  water-level_61000181_1805_array.json  water-level_extra.json
src/test/resources/dk/dmp/vanda/hydro/service/: station_61000181.json
